ELASTIC_URI=
SEARCH_INDEX=
STATIC_URL="https://admin.sidonio.muruca.cloud/wp-json/wp/v2/"
BASE_URL="https://admin.sidonio.muruca.cloud/wp-json/muruca-core-v2/v1/" # http://demo.muruca.cloud/
PORT=
DEFAULT_LANG="it"
ADVANCED_SEARCH_PARAMETERS_PATH='advanced_search'